<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTranslate.Domain\ApiTranslate.Domain.csproj" />
    <ProjectReference Include="..\ApiTranslate.Infra.CrossCutting\ApiTranslate.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ApiTranslate.Service\ApiTranslate.Service.csproj" />
  </ItemGroup>


</Project>
