# APITranslate

./: ApiTranslate.sln  HapiFhirRepository.cs  PhysicalActivityResourceBuild.cs
ApiTranslate/: ApiTranslate.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiTranslate.Domain/: ApiTranslate.Domain.csproj  ResultData.cs
ApiTranslate.Domain/Entities/Entities/: DataMiBandEntity.cs  PhysicalActivity.cs
ApiTranslate.Domain/Entities/Request/: DataMiBandRequest.cs
ApiTranslate.Domain/Entities/Response/: CredentialResponse.cs  DataMiBandResponse.cs  DataSportResponse.cs
ApiTranslate.Domain/Interfaces/Apis/: IGoogleApi.cs  IHuamiApi.cs
ApiTranslate.Domain/Interfaces/Repositories/: IHapiFhirRepository.cs
ApiTranslate.Domain/Interfaces/Service/: IHapiFhirService.cs  IHuamiService.cs
ApiTranslate.Infra.CrossCutting/: ApiTranslate.Infra.CrossCutting.csproj
ApiTranslate.Infra.CrossCutting/Apis/: GoogleApi.cs  HuamiApi.cs
ApiTranslate.Infra.CrossCutting/Data/Apis/: GoogleApi.cs  HuamiApi.cs
ApiTranslate.Infra.CrossCutting/Repositories/: HapiFhirRepository.cs
ApiTranslate.Service/: ApiTranslate.Service.csproj  HapiFhirService.cs  HuamiService.cs
ApiTranslate.Service/BuildResource/: BuildPhysicalActivityResource.cs
ApiTranslate/Controllers/: MiBandDataController.cs  PatientController.cs  WeatherForecastController.cs
ApiTranslate/Properties/: launchSettings.json
